spring.application.name=apiPenduraAi

spring.datasource.url=jdbc:postgresql://localhost:5433/appPAdb
spring.datasource.username=postgres
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true


