spring.application.name=apiPenduraAi

spring.datasource.url=jdbc:postgresql://localhost:5432/api_pendura_ai
spring.datasource.username=postgres
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true


